{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/dev/PAL-X/.claude/hooks/guard-env.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/dev/PAL-X/.claude/hooks/format-cs.sh"
          }
        ]
      }
    ]
  }
}
